spring.datasource.url=jdbc:mysql://HOST:PORT/DATABASE
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
soring.jpa.hibernate.ddl-auto=update



